<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <style >
    body{
      background-color:cornsilk;
      font-family: "Montserrat-black";
      line-height: 2.5;
    }
    h1{
      color:navy;
    }
    form{
      text-align:center;
    }
    .final{
      font-family: "Montserrat-black";
      line-height:2.5;
      font-size: 2.5rem;
      color:navy;
    }
    .myButton {
background-color:#33bdef;
border-radius:6px;
border:2px solid #057fd0;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:'Montserrat', sans-serif;
font-size:20px;
font-weight:bold;
padding:11px 27px;
text-decoration:none;
text-shadow: #5b6178;
}
.myButton:hover {
background-color:#019ad2;
}
.myButton:active {
position:relative;
top:1px;
}
  </style>
  <body>
    <h1><b><u>PERSONAL DETAILS:</u></b></h1>



      <form class="" action="mailto:rsm23111997@gmail.com" method="post">
    <table cellspacing="10">
      <tr>
        <td>
          <label><b>Your Name:</b></label>
            <input type="text"name="YourName"value="" >
          </td>

          <td>
              <label><b>Your Age:</b></label>
              <input type="number"name="YourAge"value="" >
          </td>
          </tr>

          <tr>
            <td>
                <label ><b>Gender:</b></label><br>
                <label>Male</label>
                <input type="radio"name="Male"value="" ><br>
                <label>Female</label>
                <input type="radio" name="Female" value=""><br>
              </td>
          </tr>
    </table>


      <label><b>Contact no:</b></label>
      <input type="number" name="Contactno" value=""><br>
      <label><b>Mail ID:</b></label>
      <input type="email" name="MailID" value=""><br>
      <input type="submit">
    </form>

    

<p class="final"><b><u>Final Submission</u></b></p>
  <a class="myButton" href="https://www.redbus.in/bus-tickets"><b>Submit</b></a><br>



  </body>
</html>
